spring.application.name=backend
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lebonmeuble
server.tomcat.native=false
spring.web.resources.static-locations=file:uploads/
spring.datasource.username=root
spring.datasource.password=Root1234!
app.secret-key=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
app.expiration-time=10000000
stripe.secretKey=sk_test_51SV84X8puasL4CDnpN91s1Sr1Z5iHD9BVdOUoXTQt1oNzvbfkBgE3C2a1Ee3n1EMxbBwGUXlSclNqZGenkGxoXw100J9DmGU9x
stripe.webhook.secret=whsec_2db1d085185e68ae007e7ea67fb462559c0eacadac34306f4fa49562a44cfbf7