spring.application.name=backend
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lebonmeuble
server.tomcat.native=false
spring.web.resources.static-locations=file:uploads/
spring.datasource.username=root
spring.datasource.password=Root1234!
app.secret-key=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
app.expiration-time=10000000