spring.application.name=backend
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lebonmeuble
server.tomcat.native=false
spring.web.resources.static-locations=file:uploads/
spring.datasource.username=root
spring.datasource.password=Root1234!
app.secret-key=${APP_SECRET_KEY}
app.expiration-time=10000000
stripe.secretKey=${STRIPE_SECRET_KEY}
stripe.webhook.secret=whsec_2db1d085185e68ae007e7ea67fb462559c0eacadac34306f4fa49562a44cfbf7

# Server error configuration
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always
server.error.include-exception=true

# Logging levels
logging.level.root=INFO
logging.level.com.meubly=DEBUG
logging.level.com.formation.meubly=DEBUG
logging.level.com.formation.meubly.controller.AuthController=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true